<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote</title>
    <style>
        body {
            background-color: black;
        }
        #quote_container {
            margin-top: 10px;
            padding: 20px;
            font-size: 2.5em;
            text-align: center;
            height: 200px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            -webkit-text-fill-color: goldenrod;
            background-color: lightgrey;
        }
        #voting_container {
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        #upvote {
            background-color: rgb(85, 94, 99);
            width: 50%;
            cursor: progress;
            filter: blur(2px);
        }
        #downvote {
            background-color: rgb(199, 92, 92);
            width: 50%;
            cursor: not-allowed;
            filter: blur(2px);
        }
        #downvote:hover{
            filter: none;
        }
        #upvote:hover{
            filter: none;
        }
    </style>
</head>
<body>
<div id="quote_container">
</div>

<div id="voting_container">
    <div id="upvote">
        <img class="blur" src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/heart-512.png">
    </div>
    <div id="downvote">
        <img src="https://cdn3.iconfinder.com/data/icons/emoticons-50/24/dislike_emoticon_emoticons_emoji_emote-512.png">
    </div>

</div>


<script>
    function http_request(url, method, data, success) {
        let xhttp = new XMLHttpRequest()
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                success(xhttp.responseText)
            }
        }
        xhttp.open(method, url)
        xhttp.setRequestHeader('Authorization', 'Token token="a3a9a6ba592cc0de1c8a489002539325"')
        xhttp.setRequestHeader('Content-Type', 'application/json')
        if (user_token) {
            xhttp.setRequestHeader('User-Token', user_token)
        }
        xhttp.send(JSON.stringify(data))
    }
</script>


<script>
    let quote_container = document.getElementById('quote_container')
    let base_url = 'https://favqs.com/api/'
    let user_token = null
    let user_data = {user: {login: 'shane@endurobox.com', password: 'password'}}
    http_request(base_url + 'session', 'POST', user_data, function (response) {
        let data = JSON.parse(response)
        user_token = data['User-Token']
        console.log(data)
    })
    let quote_id = null
    http_request(base_url + "qotd", 'GET', {}, function (response) {
        let data = JSON.parse(response)
        quote_id = data.quote.id
        quote_container.innerText = data.quote.body + ' -' + data.quote.author
        console.log(data)
    })
    let upvote = document.getElementById('upvote')
    upvote.addEventListener('click', function () {
        http_request(base_url + 'quotes/' + quote_id + '/upvote', 'PUT', {}, function (response) {
            console.log(JSON.parse(response))
            let data = JSON.parse(response)
            if (data.user_details.upvote) {
                http_request(base_url + "qotd", 'GET', {}, function (response) {
                    let data = JSON.parse(response)
                    quote_id = data.quote.id
                    quote_container.innerText = data.quote.body + ' -' + data.quote.author
                })
            }
        })
    })
    let downvote = document.getElementById('downvote')
    downvote.addEventListener('click', function () {
        http_request(base_url + 'quotes/' + quote_id + '/downvote', 'PUT', {}, function (response) {
            console.log(JSON.parse(response))
            let data = JSON.parse(response)
            if (data.user_details.downvote) {
                http_request(base_url + "qotd", 'GET', {}, function (response) {
                    let data = JSON.parse(response)
                    quote_id = data.quote.id
                    quote_container.innerText = data.quote.body + ' -' + data.quote.author
                })
            }
        })
    })
</script>
</body>
</html>